// //Задача 60. ...Сформируйте трёхмерный массив из неповторяющихся двузначных чисел. Напишите программу, которая будет построчно выводить массив, добавляя индексы каждого элемента.
// Массив размером 2 x 2 x 2
// 66(0,0,0) 25(0,1,0)
// 34(1,0,0) 41(1,1,0)
// 27(0,0,1) 90(0,1,1)
// 26(1,0,1) 55(1,1,1)
int count=10;
int [,,]arroy= new int [3,3,3];
 Console.WriteLine("Массив 3х3х3");
for (int i=0;i<3;i++){
    for (int j=0;j<3;j++){
        for (int k=0;k<3;k++){
            arroy[i,j,k]=count;
            count++;
            Console.Write($"({i},{j},{k})");

            Console.Write($"{arroy[i,j,k]}  ");
}
 Console.WriteLine();
    }
   
}