//адана последовательность натуральных чисел, завершающаяся числом 0. Требуется определить значение второго по величине элемента в этой последовательности, то есть элемента, который будет наибольшим, если из последовательности удалить наибольший элемент.
int [] a = new int[]{210,51,7,99,130,0,8};
int i=0;
int max=a[0];
int max2=0;
while ( i<a.Length && a[i]!=0){
    Console.WriteLine(a[i]);
    i++;
if (a[i]>max) max=a[i];
if(a[i-1]>max2 && a[i-1]<max) max2=a[i-1];
}
    Console.WriteLine(max);
    Console.WriteLine(max2);

